# DudeRecommendCar

./: README.md  pom.xml
non-maven-repository/com/mangofactory/swagger-springmvc/: maven-metadata-local.xml
non-maven-repository/com/mangofactory/swagger-springmvc/0.6.0/: _maven.repositories
src/main/java/com/yogotic/pravega/controller/: CarController.java  UserController.java
src/main/java/com/yogotic/pravega/converter/: CarDtoConverter.java  CarRecommendationDtoConverter.java  UserDtoConverter.java
src/main/java/com/yogotic/pravega/dto/: CarDto.java  CarRecommendationDto.java  UserDto.java  UserRatingDto.java  UserTagDto.java
src/main/java/com/yogotic/pravega/model/: Car.java  CarRecommendation.java  FuelType.java  Rating.java  Tagging.java  User.java
src/main/java/com/yogotic/pravega/repository/: CarRepository.java  UserRepository.java
src/main/java/com/yogotic/pravega/service/: CarService.java  RatingService.java  RecommendationService.java  TaggingService.java  UserService.java
src/main/java/com/yogotic/pravega/utils/: PravegaRelationships.java
src/main/resources/: logback.xml  swagger.properties
src/main/webapp/: index.html  swagger.html
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/appliance-management/js/: swagger-ui.js
src/main/webapp/appliance-management/styles/: screen.css
src/main/webapp/appliance-management/swaggerlib/: swagger.js
src/test/java/com/yogotic/pravega/model/: CarTest.java
src/test/java/com/yogotic/pravega/repository/: CarRepositoryTest.java  UserRepositoryTest.java
